<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Phone Challenge</title>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
   href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
   rel="stylesheet">
<style>

body {
border: 4px solid black;
border-radius: 12px;
background-color: rgb(230, 230, 230);

}
:root{
   --main-font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p{
  font-family: var(--main-font); 

  
}
h1{
font-family: var(--main-font);
  
}

.try{

   margin: 12px;
box-shadow: 0 0 12px;
border: none;
border-radius: 12px;
}
img{

   max-width: 100%;
}

.start{
background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/141/909/original/Lumios_Typewriter_Used.png?1725303596');

}
</style>

</head>
<body>
   <div class="container-fluid">
<div class="row justify-content-center">
   <div class="col-md-6">
<img  class="img-fluid" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/141/903/original/Lumios_Typewriter_Used_copy_2.gif?1725302588" alt="" srcset="">
   </div>


</div>
   </div> <!--first container-->


<div class="container">
<div class="row justify-content-start">
<div class="col-6">

 <h1>The Iconic iPhone 3: A Glimpse into History!</h1>
 <p>
The iPhone 3, released in 2008, marked a pivotal moment in smartphone history. With its sleek design and innovative
features, it set new standards for mobile technology and user experience!

    </p>
</div>

   <div class="col-6 p-5">
<img class="try"  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/141/897/original/Screenshot_2024-09-02_at_2.10.00%E2%80%AFPM.png?1725300713" alt="" srcset="">
   
   </div>
</div>


  
</div><!--second container /first intro-->
<div class="container">

   <div class="col-6">

 <iframe  class="start" width="560" height="315" src="https://www.youtube.com/embed/_X5xOI_qu9I?si=xsOMcVvbiGFlHCM6&amp;start=5905"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


   </div>

</div>
</body>
</html>